# ============================== LLM Config =====================================
COHERE_API_KEY=
OPENAI_API_KEY=
GOOGLE_API_KEY=

GENERATION_MODEL_ID="gpt-4o-mini"
EMBEDDING_MODEL_ID="embed-multilingual-v3.0"
EMBEDDING_MODEL_SIZE=1024

DEFAULT_INPUT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1


# ============================== MongoDB Config =====================================
MONGODB_URI=
MONGODB_DATABASE=
MONGODB_COLLECTION=

